<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/NumberA"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/NumberB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NumberB"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/NumberA"
        app:layout_constraintEnd_toStartOf="@+id/NumberC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NumberA"
        app:layout_constraintTop_toTopOf="@+id/NumberA" />

    <EditText
        android:id="@+id/NumberC"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/NumberB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NumberB"
        app:layout_constraintTop_toTopOf="@+id/NumberB" />

    <TextView
        android:id="@+id/InputB"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:text="Enter B:"
        app:layout_constraintBottom_toTopOf="@+id/NumberB"
        app:layout_constraintStart_toEndOf="@+id/NumberA" />

    <TextView
        android:id="@+id/InputA"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:text="Enter A:"
        app:layout_constraintBottom_toTopOf="@+id/NumberA"
        app:layout_constraintStart_toStartOf="@+id/NumberA" />

    <TextView
        android:id="@+id/InputC"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:text="Enter C:"
        app:layout_constraintBottom_toTopOf="@+id/NumberC"
        app:layout_constraintStart_toEndOf="@+id/NumberB" />

    <Button
        android:id="@+id/RandomGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:onClick="Random"
        android:text="Random Numbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberA" />

    <Button
        android:id="@+id/SolveFunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Solve"
        android:onClick="Solve"
        app:layout_constraintBottom_toBottomOf="@+id/RandomGen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RandomGen"
        app:layout_constraintTop_toTopOf="@+id/RandomGen" />
</androidx.constraintlayout.widget.ConstraintLayout>